<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/property_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle" />

    <TextView android:id="@+id/property_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="None" />
    
    <Button android:id="@+id/property_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" 
        android:text="Edit Property Online" />
    
</LinearLayout>