<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/search_properties_parameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_properties"
        android:textSize="@dimen/title_text_size" />
    
    <TextView
        android:id="@+id/prompt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_location" />
    
    <EditText android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/location" />

    <TextView
        android:id="@+id/prompt_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_distance" />
    
    <EditText
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/distance" />
    
    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/search_button" />

</LinearLayout>