<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 
    <TextView
        android:id="@+id/account_creation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_account_creation"
        android:textSize="@dimen/account_creation_text_size" />

    <EditText
        android:id="@+id/new_user_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/new_account_username" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/new_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/new_account_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirm_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/new_account_confirm_password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/account_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_account_information"
        android:textSize="@dimen/account_information_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Name:" />

        <EditText
            android:id="@+id/new_user_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/new_account_name_suggestion"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/email_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Email:" />

        <EditText
            android:id="@+id/new_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/new_account_email_suggestion"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/phone_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Phone:" />

        <EditText
            android:id="@+id/new_user_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/new_account_phone_number_suggestion"
            android:inputType="phone" />

    </LinearLayout>

    <Button
        android:id="@+id/confirm_create_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/new_account_create_button" />

	-->
</LinearLayout>
