<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#CCDDFF" >
    
    <TextView android:id="@+id/property_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle" />

    <TextView android:id="@+id/property_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        
    <TextView android:id="@+id/property_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/labels_padding_size" >

        <TextView
            android:id="@+id/dates_rented_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dates_rented_label"
            android:textSize="@dimen/label_size" />

        <TextView
            android:id="@+id/dates_rented"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/label_size" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/labels_padding_size" >

        <TextView
            android:id="@+id/access_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/access_code_label"
            android:textSize="@dimen/label_size" />

        <TextView
            android:id="@+id/access_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/label_size" />
    </LinearLayout>
    
</LinearLayout>